:root {
  --primary-color: #ffbe0b;
  --secondary-color: #565656;
  --item-hover-color: #ffc832;
}

body::-webkit-scrollbar {
  display: none;
  position: relative;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
* {
  margin: 0;
  padding: 0;
  font-size: 10px;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
}
a:visited {
  color: inherit;
}
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}
.thumbnail {
  display: flex;
  justify-content: center;
  height: 9.6rem;
  width: 100%;
  background-color: #eee;
}
.navbar-contact {
  display: flex;
  align-items: center;
  margin-left: 5rem;
}
.navbar-contact .phone-link {
  color: #333;
  position: relative;
  font-size: 2rem;
  margin-inline: 5rem;
}
.navbar-contact .phone-link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-120%, -50%);
  display: block;
  height: 1.7rem;
  width: 1.7rem;
  padding: 1rem;
  background-image: url(../icons/phone.svg);
  background-repeat: no-repeat;
  background-origin: content-box;
  background-size: cover;
  border-radius: 1rem;
  background-color: var(--primary-color);
}
.logo-link {
  display: inline-block;
}
.logo-image {
  height: 9rem;
  object-fit: cover;
}
.menu-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
}
.menu-navbar .menu-item {
  display: inline-block;
  position: relative;
  padding: 1rem 2rem;
}
.menu-navbar .menu-item .menu-link {
  font-size: 1.5rem;
  color: var(--secondary-color);
  text-transform: uppercase;
}
.menu-navbar .menu-item:hover {
  background-color: #ffffff;
}
.menu-navbar .menu-item::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  height: 60%;
  width: 0.1rem;
  background-color: #eee;
}
.menu-navbar .menu-item:last-child::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  height: 60%;
  width: 0.1rem;
  background-color: #eee;
}
.slideshow-container {
  position: relative;
}
.slide-image {
  display: none;
}
.slide-image img {
  max-width: 100%;

  width: 100vw;
  object-fit: cover;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.caption-text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.service-page {
  position: relative;
  margin-top: 4rem;
  margin-inline: 36rem;
  padding: 2rem 3rem;
  border: 1px solid var(--primary-color);
}
.service-page .title {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  background-color: white;
  padding-inline: 1rem;
  color: var(--primary-color);
}
.service-page .service-container {
  --f-columns: 2;
  --f-gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  margin-inline: calc(-1 * var(--f-gap));
  padding-inline: 4rem;
}
.service-page .service-container .card {
  display: flex;
  background-color: #eee;
  padding: 1rem 1rem 0;
  border-radius: 0.5rem;
  margin-left: var(--f-gap);
  margin-bottom: var(--f-gap);
  width: calc((100% / var(--f-columns) - var(--f-gap)));
  height: auto;
}
.service-page .service-container .card .image-container {
  flex-basis: 33.3%;
  flex-grow: 0;
}
.service-page .service-container .card .image-container img {
  border: 5px solid #ededed;
  box-shadow: 2px 2px 4px 2px #ccc;
}
.service-page .service-container .card .card-content {
  margin-left: 2rem;
  flex-grow: 1;
  width: 100%;
}
.service-page .service-container .card .card-img {
  width: 22rem;
  object-fit: scale-down;
  transition: all 0.5s linear;
}
.service-page .service-container .card .car-type {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2rem;
}
.service-page .service-container .card .car-detail {
  font-size: 1.5rem;
  color: #242526;
  opacity: 0.6;
  margin-bottom: 1rem;
}
.service-page .service-container .card .more {
  color: red;
  opacity: 0.8;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: bold;
}
.service-page .splitter {
  margin-block: 4rem;
  margin-inline: auto;
  height: 1px;
  width: 80rem;
  background-color: var(--primary-color);
}
.service-page .service-content {
  width: 100%;
}
.service-page .service-content p {
  margin-bottom: 2rem;
}
.service-page .service-content div,
.service-page .service-content ul li {
  font-size: 1.6rem;
  margin-block: 0.5rem;
}
.service-page .service-content ul {
  margin-left: 2rem;
}
.service-page .service-content ul li {
  list-style-type: disc;
}
.service-page .service-content h1 {
  color: var(--primary-color);
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem;
}
.service-page .service-content h2 {
  color: var(--secondary-color);
  font-size: 1.7rem;
}
.service-page .keyword {
  margin-block: 4rem;
}
.service-page .keyword h1 {
  color: var(--primary-color);
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem;
}
.service-page .keyword span {
  font-size: 1.4rem;
}
.advertisement {
  margin-top: 4rem;
  background-color: var(--primary-color);
  width: 100vw;
  height: 16rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.advertisement div {
  display: flex;
  flex-direction: column;
}
.advertisement span:first-child {
  display: inline-block;
  font-size: 2rem;
}
.advertisement span:last-child {
  display: inline-block;
  font-size: 1.5rem;
}
.advertisement .call {
  color: #ffffff;
  font-size: 2.2rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  background-color: #0bc6ff;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.info img {
  height: 9rem;
  object-fit: cover;
  margin-right: 2rem;
}
.info .contact-info .title {
  font-weight: bold;
}
.info .contact-info {
  display: flex;
  flex-direction: column;
  color: #242526;
}
.info .contact-info span {
  font-family: 'Roboto Condensed', serif;
  font-size: 1.3rem;
}
.footer {
  color: #fff;
  width: 100vw;
  height: 4rem;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hotline-fixed {
  position: fixed;
  color: var(--secondary-color);
  padding: 1rem;
  right: 4rem;
  bottom: 4rem;
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffaa0b;
  border-radius: 50%;
  animation: shadow-spread 2s ease-in-out infinite alternate;
}
@keyframes shadow-spread {
  0% {
    box-shadow: 0 0 4px 8px rgba(255, 221, 129, 0.8), 0 0 8px 16px rgba(255, 221, 129, 0.8);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 221, 129, 0.8), 0 0 0 0 rgba(255, 221, 129, 0.8);
  }
}
.hotline-fixed img {
  height: 3rem;
  animation: shake 0.5s infinite;
}
@keyframes shake {
  0% {
    transform: translateX(-5%);
  }
  50% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(5%);
  }
}
